item.1=stone granite polished_granite diorite polished_diorite andesite polished_andesite
item.2=grass_block
item.3=dirt coarse_dirt podzol
item.4=cobblestone
item.5=oak_planks spruce_planks birch_planks jungle_planks acacia_planks dark_oak_planks
item.6=oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling
item.7=bedrock
item.12=sand red_sand
item.13=gravel
item.14=gold_ore
item.15=iron_ore
item.16=coal_ore
item.17=oak_log spruce_log birch_log jungle_log oak_wood spruce_wood birch_wood jungle_wood
item.18=oak_leaves spruce_leaves birch_leaves jungle_leaves
item.19=sponge wet_sponge
item.20=glass
item.21=lapis_ore
item.22=lapis_block
item.23=dispenser
item.24=sandstone chiseled_sandstone cut_sandstone
item.25=note_block
item.27=powered_rail
item.28=detector_rail
item.29=sticky_piston
item.30=cobweb
item.31=grass fern
item.32=dead_bush
item.33=piston
item.35=white_wool orange_wool magenta_wool light_blue_wool yellow_wool lime_wool pink_wool gray_wool light_gray_wool cyan_wool purple_wool blue_wool brown_wool green_wool red_wool black_wool
item.37=dandelion
item.38=poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy
item.39=brown_mushroom
item.40=red_mushroom
item.41=gold_block
item.42=iron_block
item.43=smooth_stone smooth_sandstone smooth_quartz
item.44=stone_slab sandstone_slab petrified_oak_slab cobblestone_slab brick_slab stone_brick_slab nether_brick_slab quartz_slab
item.45=bricks
item.46=tnt
item.47=bookshelf
item.48=mossy_cobblestone
item.49=obsidian
item.50=torch
item.52=spawner
item.53=oak_stairs
item.54=chest
item.56=diamond_ore
item.57=diamond_block
item.58=crafting_table
item.59=wheat
item.60=farmland
item.61=furnace
item.65=ladder
item.66=rail
item.67=cobblestone_stairs
item.69=lever
item.70=stone_pressure_plate
item.71=iron_door
item.72=oak_pressure_plate spruce_pressure_plate birch_pressure_plate jungle_pressure_plate acacia_pressure_plate dark_oak_pressure_plate
item.73=redstone_ore
item.76=redstone_torch
item.77=stone_button
item.78=snow
item.79=ice
item.80=snow_block
item.81=cactus
item.82=clay
item.84=jukebox
item.85=oak_fence
item.86=pumpkin carved_pumpkin
item.87=netherrack
item.88=soul_sand
item.89=glowstone
item.91=jack_o_lantern
item.92=cake
item.95=white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass
item.96=oak_trapdoor
item.97=infested_stone infested_cobblestone infested_stone_bricks infested_mossy_stone_bricks infested_cracked_stone_bricks infested_chiseled_stone_bricks
item.98=stone_bricks mossy_stone_bricks cracked_stone_bricks chiseled_stone_bricks
item.99=brown_mushroom_block mushroom_stem
item.100=red_mushroom_block
item.101=iron_bars
item.102=glass_pane
item.103=melon
item.106=vine
item.107=oak_fence_gate
item.108=brick_stairs
item.109=stone_brick_stairs
item.110=mycelium
item.111=lily_pad
item.112=nether_bricks
item.113=nether_brick_fence
item.114=nether_brick_stairs
item.115=nether_wart
item.116=enchanting_table
item.117=brewing_stand
item.118=cauldron
item.120=end_portal_frame
item.121=end_stone
item.122=dragon_egg
item.123=redstone_lamp
item.126=oak_slab spruce_slab birch_slab jungle_slab acacia_slab dark_oak_slab
item.128=sandstone_stairs
item.129=emerald_ore
item.130=ender_chest
item.131=tripwire_hook
item.133=emerald_block
item.134=spruce_stairs
item.135=birch_stairs
item.136=jungle_stairs
item.137=command_block
item.138=beacon
item.139=cobblestone_wall mossy_cobblestone_wall
item.140=flower_pot
item.143=oak_button
item.145=anvil chipped_anvil damaged_anvil
item.146=trapped_chest
item.147=light_weighted_pressure_plate
item.148=heavy_weighted_pressure_plate
item.151=daylight_detector
item.152=redstone_block
item.153=nether_quartz_ore
item.154=hopper
item.155=quartz_block chiseled_quartz_block quartz_pillar
item.156=quartz_stairs
item.157=activator_rail
item.158=dropper
item.159=white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta
item.160=white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane
item.161=acacia_leaves dark_oak_leaves
item.162=acacia_log acacia_wood dark_oak_log dark_oak_wood
item.163=acacia_stairs
item.164=dark_oak_stairs
item.165=slime_block
item.166=barrier
item.167=iron_trapdoor
item.168=prismarine prismarine_bricks dark_prismarine
item.169=sea_lantern
item.170=hay_block
item.171=white_carpet orange_carpet magenta_carpet light_blue_carpet yellow_carpet lime_carpet pink_carpet gray_carpet light_gray_carpet cyan_carpet purple_carpet blue_carpet brown_carpet green_carpet red_carpet black_carpet
item.172=terracotta
item.173=coal_block
item.174=packed_ice
item.175=sunflower lilac tall_grass large_fern rose_bush peony
item.179=red_sandstone chiseled_red_sandstone cut_red_sandstone
item.180=red_sandstone_stairs
item.181=smooth_red_sandstone
item.182=red_sandstone_slab
item.183=spruce_fence_gate
item.184=birch_fence_gate
item.185=jungle_fence_gate
item.186=dark_oak_fence_gate
item.187=acacia_fence_gate
item.188=spruce_fence
item.189=birch_fence
item.190=jungle_fence
item.191=dark_oak_fence
item.192=acacia_fence
item.193=spruce_door
item.194=birch_door
item.195=jungle_door
item.196=acacia_door
item.197=dark_oak_door
item.198=end_rod
item.199=chorus_plant
item.200=chorus_flower
item.201=purpur_block
item.202=purpur_pillar
item.203=purpur_stairs
item.205=purpur_slab
item.206=end_stone_bricks
item.208=grass_path
item.210=repeating_command_block
item.211=chain_command_block
item.213=magma_block
item.214=nether_wart_block
item.215=red_nether_bricks
item.216=bone_block
item.217=structure_void
item.218=observer
item.219=white_shulker_box
item.220=orange_shulker_box
item.221=magenta_shulker_box
item.222=light_blue_shulker_box
item.223=yellow_shulker_box
item.224=lime_shulker_box
item.225=pink_shulker_box
item.226=gray_shulker_box
item.227=light_gray_shulker_box
item.228=cyan_shulker_box
item.229=purple_shulker_box
item.230=blue_shulker_box
item.231=brown_shulker_box
item.232=green_shulker_box
item.233=red_shulker_box
item.234=black_shulker_box
item.235=white_glazed_terracotta
item.236=orange_glazed_terracotta
item.237=magenta_glazed_terracotta
item.238=light_blue_glazed_terracotta
item.239=yellow_glazed_terracotta
item.240=lime_glazed_terracotta
item.241=pink_glazed_terracotta
item.242=gray_glazed_terracotta
item.243=light_gray_glazed_terracotta
item.244=cyan_glazed_terracotta
item.245=purple_glazed_terracotta
item.246=blue_glazed_terracotta
item.247=brown_glazed_terracotta
item.248=green_glazed_terracotta
item.249=red_glazed_terracotta
item.250=black_glazed_terracotta
item.251=white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete lime_concrete pink_concrete gray_concrete light_gray_concrete cyan_concrete purple_concrete blue_concrete brown_concrete green_concrete red_concrete black_concrete
item.252=white_concrete_powder orange_concrete_powder magenta_concrete_powder light_blue_concrete_powder yellow_concrete_powder lime_concrete_powder pink_concrete_powder gray_concrete_powder light_gray_concrete_powder cyan_concrete_powder purple_concrete_powder blue_concrete_powder brown_concrete_powder green_concrete_powder red_concrete_powder black_concrete_powder
item.255=structure_block

item.256=iron_shovel
item.257=iron_pickaxe
item.258=iron_axe
item.259=flint_and_steel
item.260=apple
item.261=bow
item.262=arrow
item.263=coal charcoal
item.264=diamond
item.265=iron_ingot
item.266=gold_ingot
item.267=iron_sword
item.268=wooden_sword
item.269=wooden_shovel
item.270=wooden_pickaxe
item.271=wooden_axe
item.272=stone_sword
item.273=stone_shovel
item.274=stone_pickaxe
item.275=stone_axe
item.276=diamond_sword
item.277=diamond_shovel
item.278=diamond_pickaxe
item.279=diamond_axe
item.280=stick
item.281=bowl
item.282=mushroom_stew
item.283=golden_sword
item.284=golden_shovel
item.285=golden_pickaxe
item.286=golden_axe
item.287=string
item.288=feather
item.289=gunpowder
item.290=wooden_hoe
item.291=stone_hoe
item.292=iron_hoe
item.293=diamond_hoe
item.294=golden_hoe
item.295=wheat_seeds
item.296=wheat
item.297=bread
item.298=leather_helmet
item.299=leather_chestplate
item.300=leather_leggings
item.301=leather_boots
item.302=chainmail_helmet
item.303=chainmail_chestplate
item.304=chainmail_leggings
item.305=chainmail_boots
item.306=iron_helmet
item.307=iron_chestplate
item.308=iron_leggings
item.309=iron_boots
item.310=diamond_helmet
item.311=diamond_chestplate
item.312=diamond_leggings
item.313=diamond_boots
item.314=golden_helmet
item.315=golden_chestplate
item.316=golden_leggings
item.317=golden_boots
item.318=flint
item.319=porkchop
item.320=cooked_porkchop
item.321=painting
item.322=golden_apple enchanted_golden_apple
item.323=oak_sign spruce_sign birch_sign jungle_sign acacia_sign dark_oak_sign
item.324=oak_door
item.325=bucket
item.326=water_bucket
item.327=lava_bucket
item.328=minecart
item.329=saddle
item.330=iron_door
item.331=redstone
item.332=snowball
item.333=oak_boat
item.334=leather
item.335=milk_bucket
item.336=brick
item.337=clay_ball
item.338=sugar_cane
item.339=paper
item.340=book
item.341=slime_ball
item.342=chest_minecart
item.343=furnace_minecart
item.344=egg
item.345=compass
item.346=fishing_rod
item.347=clock
item.348=glowstone_dust
item.349=cod salmon tropical_fish pufferfish
item.350=cooked_cod cooked_salmon
item.351=white_dye orange_dye magenta_dye light_blue_dye yellow_dye lime_dye pink_dye gray_dye light_gray_dye cyan_dye purple_dye blue_dye brown_dye green_dye red_dye black_dye bone_meal lapis_lazuli cocoa_beans ink_sac
item.352=bone
item.353=sugar
item.354=cake
item.355=white_bed orange_bed magenta_bed light_blue_bed yellow_bed lime_bed pink_bed gray_bed light_gray_bed cyan_bed purple_bed blue_bed brown_bed green_bed red_bed black_bed
item.356=repeater
item.357=cookie
item.358=filled_map
item.359=shears
item.360=melon
item.361=pumpkin_seeds
item.362=melon_seeds
item.363=beef
item.364=cooked_beef
item.365=chicken
item.366=cooked_chicken
item.367=rotten_flesh
item.368=ender_pearl
item.369=blaze_rod
item.370=ghast_tear
item.371=gold_nugget
item.372=nether_wart
item.373=potion
item.374=glass_bottle
item.375=spider_eye
item.376=fermented_spider_eye
item.377=blaze_powder
item.378=magma_cream
item.379=brewing_stand
item.380=cauldron
item.381=ender_eye
item.382=glistering_melon_slice
item.383=bat_spawn_egg blaze_spawn_egg cave_spider_spawn_egg chicken_spawn_egg cat_spawn_egg cod_spawn_egg cow_spawn_egg creeper_spawn_egg dolphin_spawn_egg donkey_spawn_egg drowned_spawn_egg elder_guardian_spawn_egg enderman_spawn_egg endermite_spawn_egg evoker_spawn_egg fox_spawn_egg ghast_spawn_egg guardian_spawn_egg horse_spawn_egg husk_spawn_egg llama_spawn_egg magma_cube_spawn_egg mooshroom_spawn_egg mule_spawn_egg ocelot_spawn_egg panda_spawn_egg parrot_spawn_egg phantom_spawn_egg pig_spawn_egg pillager_spawn_egg polar_bear_spawn_egg pufferfish_spawn_egg rabbit_spawn_egg ravager_spawn_egg salmon_spawn_egg sheep_spawn_egg shulker_spawn_egg silverfish_spawn_egg skeleton_spawn_egg skeleton_horse_spawn_egg slime_spawn_egg spider_spawn_egg squid_spawn_egg stray_spawn_egg trader_llama_spawn_egg tropical_fish_spawn_egg turtle_spawn_egg vex_spawn_egg villager_spawn_egg vindicator_spawn_egg wandering_trader_spawn_egg witch_spawn_egg wither_skeleton_spawn_egg wolf_spawn_egg zombie_spawn_egg zombie_horse_spawn_egg zombie_pigman_spawn_egg zombie_villager_spawn_egg
item.384=experience_bottle
item.385=fire_charge
item.386=writable_book
item.387=written_book
item.388=emerald
item.389=item_frame
item.390=flower_pot
item.391=carrot
item.392=potato
item.393=baked_potato
item.394=poisonous_potato
item.395=map
item.396=golden_carrot
item.397=skeleton_skull wither_skeleton_skull player_head zombie_head creeper_head dragon_head
item.398=carrot_on_a_stick
item.399=nether_star
item.400=pumpkin_pie
item.401=firework_rocket
item.402=firework_star
item.403=enchanted_book
item.404=comparator
item.405=nether_brick
item.406=quartz
item.407=tnt_minecart
item.408=hopper_minecart
item.409=prismarine_shard
item.410=prismarine_crystals
item.411=rabbit
item.412=cooked_rabbit
item.413=rabbit_stew
item.414=rabbit_foot
item.415=rabbit_hide
item.416=armor_stand
item.417=iron_horse_armor
item.418=golden_horse_armor
item.419=diamond_horse_armor
item.420=lead
item.421=name_tag
item.422=command_block_minecart
item.423=mutton
item.424=cooked_mutton
item.425=white_banner orange_banner magenta_banner light_blue_banner yellow_banner lime_banner pink_banner gray_banner light_gray_banner cyan_banner purple_banner blue_banner brown_banner green_banner red_banner black_banner
item.426=end_crystal
item.427=spruce_door
item.428=birch_door
item.429=jungle_door
item.430=acacia_door
item.431=dark_oak_door
item.432=chorus_fruit
item.433=popped_chorus_fruit
item.434=beetroot
item.435=beetroot_seeds
item.436=beetroot_soup
item.437=dragon_breath
item.438=splash_potion
item.439=spectral_arrow
item.440=tipped_arrow
item.441=lingering_potion
item.442=shield
item.443=elytra
item.444=spruce_boat
item.445=birch_boat
item.446=jungle_boat
item.447=acacia_boat
item.448=dark_oak_boat
item.449=totem_of_undying
item.450=shulker_shell
item.452=iron_nugget
item.453=knowledge_book
item.2256=music_disc_13
item.2257=music_disc_cat
item.2258=music_disc_blocks
item.2259=music_disc_chirp
item.2260=music_disc_far
item.2261=music_disc_mall
item.2262=music_disc_mellohi
item.2263=music_disc_stal
item.2264=music_disc_strad
item.2265=music_disc_ward
item.2266=music_disc_11
item.2267=music_disc_wait