screen=SHADOW_DEBUG SHADOW_BIAS shadowDistance shadowMapResolution SKYBASIC_DEBUG GBUFFER_DEBUG COLOR_WEIGHT DISABLE_SPIDEREYES DEFERRED_DEBUG COMPOSITE_DEBUG sunPathRotation
sliders=COLOR_WEIGHT SHADOW_BIAS shadowMapResolution shadowDistance sunPathRotation

#if DEFERRED_DEBUG == LIGHTMAP
  texture.deferred.colortex1=minecraft:dynamic/lightmap_1
#elif DEFERRED_DEBUG == TEXTURE_ATLAS
  texture.deferred.colortex1=minecraft:textures/atlas/blocks
#elif DEFERRED_DEBUG == NORMALS_ATLAS
  texture.deferred.colortex1=minecraft:textures/atlas/blocks_n
#elif DEFERRED_DEBUG == SPECULAR_ATLAS
  texture.deferred.colortex1=minecraft:textures/atlas/blocks_s
#endif

#if COMPOSITE_DEBUG == LIGHTMAP
  texture.composite.colortex1=minecraft:dynamic/lightmap_1
#elif COMPOSITE_DEBUG == TEXTURE_ATLAS
  texture.composite.colortex1=minecraft:textures/atlas/blocks
#elif COMPOSITE_DEBUG == NORMALS_ATLAS
  texture.composite.colortex1=minecraft:textures/atlas/blocks_n
#elif COMPOSITE_DEBUG == SPECULAR_ATLAS
  texture.composite.colortex1=minecraft:textures/atlas/blocks_s
#endif

texture.composite.colortex2=program_ids.png
