screen=SHADOW_DEBUG SHADOW_BIAS shadowDistance shadowMapResolution SKYBASIC_DEBUG GBUFFER_DEBUG COLOR_WEIGHT DISABLE_SPIDEREYES DEFERRED_DEBUG COMPOSITE_DEBUG sunPathRotation
sliders=COLOR_WEIGHT SHADOW_BIAS shadowMapResolution shadowDistance sunPathRotation

texture.composite.colortex1=program_ids.png
