screen=SHADOW_DEBUG SHADOW_BIAS shadowDistance shadowMapResolution SKYBASIC_DEBUG GBUFFER_DEBUG COLOR_WEIGHT DISABLE_SPIDEREYES DEFERRED_DEBUG COMPOSITE_DEBUG sunPathRotation
sliders=COLOR_WEIGHT SHADOW_BIAS shadowMapResolution shadowDistance sunPathRotation

texture.deferred.colortex3=minecraft:dynamic/lightmap_1
texture.deferred.colortex4=minecraft:textures/atlas/blocks.png

texture.composite.colortex1=program_ids.png
texture.composite.colortex3=minecraft:dynamic/lightmap_1
texture.composite.colortex4=minecraft:textures/atlas/blocks.png
