screen=SHADOW_DEBUG SHADOW_BIAS shadowDistance shadowMapResolution SKYBASIC_DEBUG GBUFFER_DEBUG COLOR_WEIGHT DISABLE_SPIDEREYES DEFERRED_DEBUG COMPOSITE_DEBUG sunPathRotation
sliders=COLOR_WEIGHT SHADOW_BIAS shadowMapResolution shadowDistance sunPathRotation

#if DEFERRED_DEBUG == LIGHTMAP
  texture.deferred.colortex1=minecraft:dynamic/lightmap_1
#elif DEFERRED_DEBUG == TEXTUREMAP
  texture.deferred.colortex1=minecraft:textures/atlas/blocks.png
#endif

#if COMPOSITE_DEBUG == LIGHTMAP
  texture.composite.colortex1=minecraft:dynamic/lightmap_1
#elif COMPOSITE_DEBUG == TEXTUREMAP
  texture.composite.colortex1=minecraft:textures/atlas/blocks.png
#endif

texture.composite.colortex2=program_ids.png
